#You need the vault cli installed locally to use this
# Add the HashiCorp tap (repository) if not already added
brew tap hashicorp/tap

# Install Vault CLI
brew install hashicorp/tap/vault

choco install vault

################################################################
#Update these in the script
# Vault server and root token
VAULT_ADDR="http://<Vault-IP>:8200"
VAULT_TOKEN="<Root Token hsv.>"  # Your working root token

################################################################
#From your local dir where these files are saved run:
chmod +x update_vault_secrets.sh
./update_vault_secrets.sh

################################################################
# to verify your uploads from theserver run:
export VAULT_ADDR="http://<VAULT_IP>:8200"
export VAULT_TOKEN="<ROOT_TOKEN>"
vault kv get secret/aws-creds
vault kv get aws/creds/jenkins-role  # AWS STS creds

################################################################

# secrets.json
# Replace placeholders with your actual credentials:
# - <your-aws-access-key>, <your-aws-secret-key>: AWS IAM credentials
# - <your-sonarqube-token>: SonarQube API token
# - <your-snyk-token>: Snyk API token
# - <your-jfrog-username>, <your-jfrog-api-key>: JFrog Artifactory credentials
# - <your-jira-email>, <your-jira-api-token>: JIRA user email and API token